<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awsome cdn -->
    <script
      src="https://kit.fontawesome.com/7b5167daab.js"
      crossorigin="anonymous"
    ></script>

    <!-- Remix icon cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    
    <!-- Google font cdn -->

    <!-- daisyUI cdn -->

    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind config cdn -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>

    <title>Assingment 3 with Daisy UI</title>
  </head>
  <body></body>
</html>
